<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yxm-Ya-mFg">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Animal Kingdom-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AnimalKingdom_FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_logo2" translatesAutoresizingMaskIntoConstraints="NO" id="J6A-nD-pzW">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Rylie Buenaventura" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fL6-Gs-qvb">
                                <rect key="frame" x="16" y="103" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Don Zaimone Miranda" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Tg-DZ-ees">
                                <rect key="frame" x="16" y="134" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brandon Pico" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vU3-Dy-ltk">
                                <rect key="frame" x="16" y="165" width="361" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Jethro Wang" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CER-av-SJI">
                                <rect key="frame" x="16" y="195.33333333333334" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button contentMode="scaleToFill" verticalCompressionResistancePriority="753" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NqS-k4-W0J">
                                <rect key="frame" x="0.0" y="283" width="393" height="387"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="387" id="Wcf-Hd-2CR"/>
                                </constraints>
                                <color key="tintColor" red="0.33315953609999999" green="0.2191118896" blue="0.15323999520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <segue destination="8Pd-b9-o6B" kind="show" id="xlz-cc-98D"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.33315953609999999" green="0.2191118896" blue="0.15323999520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Tg-DZ-ees" secondAttribute="trailing" constant="16" id="33F-O1-cwA"/>
                            <constraint firstItem="NqS-k4-W0J" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4xv-IF-Fno"/>
                            <constraint firstItem="J6A-nD-pzW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6dq-FB-tfk"/>
                            <constraint firstItem="J6A-nD-pzW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="103" id="EtK-GH-7ZJ"/>
                            <constraint firstItem="J6A-nD-pzW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GWT-wX-EV6"/>
                            <constraint firstItem="5Tg-DZ-ees" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="IIc-kc-WRz"/>
                            <constraint firstItem="vU3-Dy-ltk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Lzv-Zy-1Nw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vU3-Dy-ltk" secondAttribute="trailing" constant="16" id="Nai-VA-8Qo"/>
                            <constraint firstItem="CER-av-SJI" firstAttribute="top" secondItem="vU3-Dy-ltk" secondAttribute="bottom" constant="10" id="VAk-RA-FXd"/>
                            <constraint firstItem="NqS-k4-W0J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZFa-FJ-U5l"/>
                            <constraint firstItem="vU3-Dy-ltk" firstAttribute="top" secondItem="5Tg-DZ-ees" secondAttribute="bottom" constant="10" id="d48-fd-uPt"/>
                            <constraint firstItem="NqS-k4-W0J" firstAttribute="top" secondItem="CER-av-SJI" secondAttribute="bottom" constant="66.666666666666657" id="dF8-w0-9uZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CER-av-SJI" secondAttribute="trailing" constant="16" id="jId-Ei-ipN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fL6-Gs-qvb" secondAttribute="trailing" constant="16" id="k1Y-FW-8ik"/>
                            <constraint firstItem="fL6-Gs-qvb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lip-ms-rWV"/>
                            <constraint firstItem="5Tg-DZ-ees" firstAttribute="top" secondItem="fL6-Gs-qvb" secondAttribute="bottom" constant="10" id="nbN-Qc-ZG4"/>
                            <constraint firstAttribute="bottom" secondItem="J6A-nD-pzW" secondAttribute="bottom" id="pMR-Hz-GmM"/>
                            <constraint firstItem="CER-av-SJI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="uD6-M9-gHY"/>
                            <constraint firstItem="fL6-Gs-qvb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="uDs-nI-gta"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Animal Kingdom" id="aRQ-ne-LQ6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969.71830985915494" y="-31.297709923664122"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TMH-Pl-Pwy">
            <objects>
                <viewController id="8Pd-b9-o6B" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wU5-Zs-K32">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="p9t-hI-Yia">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" red="0.33315953609999999" green="0.2191118896" blue="0.15323999520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZsM-k7-G5M">
                                <rect key="frame" x="26" y="319" width="172" height="162"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forest"/>
                                <connections>
                                    <segue destination="23H-AO-LY9" kind="show" id="CZR-cj-zga"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1fe-xo-moI">
                                <rect key="frame" x="199" y="319" width="172" height="162"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Desert"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="amv-EW-XCt">
                                <rect key="frame" x="199" y="481" width="172" height="162"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Artic"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cA7-da-b2D">
                                <rect key="frame" x="29" y="481" width="172" height="162"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Ocean"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wts-Pz-qLK"/>
                        <color key="backgroundColor" red="0.33315953609999999" green="0.2191118896" blue="0.15323999520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="p9t-hI-Yia" firstAttribute="top" secondItem="Wts-Pz-qLK" secondAttribute="top" id="FXQ-4Q-mkz"/>
                            <constraint firstItem="p9t-hI-Yia" firstAttribute="leading" secondItem="Wts-Pz-qLK" secondAttribute="leading" id="HOQ-m6-pTE"/>
                            <constraint firstAttribute="bottom" secondItem="p9t-hI-Yia" secondAttribute="bottom" id="Q4e-Mj-trV"/>
                            <constraint firstItem="p9t-hI-Yia" firstAttribute="trailing" secondItem="Wts-Pz-qLK" secondAttribute="trailing" id="ttH-bn-A6F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vgs-M3-v46"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dqm-KY-Y7Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873" y="15"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ew8-FG-bkJ">
            <objects>
                <viewController id="yCd-a9-9f2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kvh-kc-PHt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="pLb-FS-z45"/>
                        <color key="backgroundColor" red="0.33315953609999999" green="0.2191118896" blue="0.15323999520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="evI-uF-3Ye" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2734" y="335"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lL1-qe-Lax">
            <objects>
                <viewController id="NRw-UD-yur" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MV5-8k-9xx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="QZM-Fx-TAF"/>
                        <color key="backgroundColor" red="0.33315953609999999" green="0.2191118896" blue="0.15323999520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gXc-9S-Uzo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3610" y="335"/>
        </scene>
        <!--Forest-->
        <scene sceneID="sou-id-pBS">
            <objects>
                <viewController id="23H-AO-LY9" customClass="ForestViewController" customModule="AnimalKingdom_FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N5Q-SH-kUW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8BC-pN-9AR">
                                <rect key="frame" x="16" y="289" width="361" height="473"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="abc" id="ycv-tD-ZGx">
                                        <rect key="frame" x="0.0" y="50" width="361" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ycv-tD-ZGx" id="Zj6-L4-Gtw">
                                            <rect key="frame" x="0.0" y="0.0" width="330.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="23H-AO-LY9" id="cg5-RQ-sz8"/>
                                    <outlet property="delegate" destination="23H-AO-LY9" id="Kpr-Vm-W1F"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aZR-yr-YtJ">
                                <rect key="frame" x="16" y="137" width="361" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4Y-lf-yQa">
                                <rect key="frame" x="130" y="195" width="132" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add Animal">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.84526211019999997" green="0.70247036220000003" blue="0.483653903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnAdd:" destination="23H-AO-LY9" eventType="touchUpInside" id="9IL-km-gqT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oaT-xs-ock"/>
                        <color key="backgroundColor" red="0.33315953609999999" green="0.2191118896" blue="0.15323999520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Forest" id="cD9-ct-ja9"/>
                    <connections>
                        <outlet property="TableViewItem" destination="8BC-pN-9AR" id="SbI-Ej-Mqk"/>
                        <outlet property="txtField" destination="aZR-yr-YtJ" id="Hg4-FT-tB8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hxv-t6-MtA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2733.5877862595421" y="-370.42253521126764"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9GO-dR-bh6">
            <objects>
                <viewController id="WfP-fN-rvd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gx1-kb-FVs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="TvU-AZ-q3q"/>
                        <color key="backgroundColor" red="0.33315953609999999" green="0.2191118896" blue="0.15323999520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9WI-Gc-jI8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3611" y="-370"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9l5-gI-9kj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yxm-Ya-mFg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qJi-Yw-Rms">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pQt-I8-I4l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cPw-uT-R4u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="app_logo2" width="1024" height="1024"/>
        <image name="background" width="1024" height="1024"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
